# RestAssuredAutomation

./: Jenkinsfile  pom.xml  testng.xml
.github/: copilot-instructions.md
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserTest.java
src/test/java/api/utilities/: ExtentReportManager.java  ExtentTestListener.java
test-output/extent-report/: ExtentReport_20260306_232001.html  ExtentReport_20260306_232240.html  ExtentReport_20260306_233102.html  ExtentReport_20260306_234326.html
